body {
      font-family: "Helvetica Neue", sans-serif;
      background: linear-gradient(135deg, #f9f3ff, #e3f2fd);
      color: #333;
      margin: 0;
      padding: 2em;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 2em;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1em;
      color: #3f51b5;
    }

    .input-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      margin-bottom: 1.5em;
    }

    .input-group input {
      flex: 1 1 30%;
      padding: 0.75em;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      outline: none;
      transition: 0.3s;
    }

    .input-group input:focus {
      border-color: #3f51b5;
      box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
    }

    .input-group button {
      padding: 0.75em 1.5em;
      background: #3f51b5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .input-group button:hover {
      background: #303f9f;
    }

    .task {
      background: #f1f1f1;
      border-radius: 12px;
      margin-bottom: 1em;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .task-content {
      max-width: 70%;
    }

    .task-content strong {
      display: block;
      font-size: 1.1rem;
      margin-bottom: 0.25em;
    }

    .task small {
      color: #555;
    }

    .delete {
      background: #e53935;
      border: none;
      color: white;
      padding: 0.5em 1em;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .delete:hover {
      background: #c62828;
    }

    @media (max-width: 600px) {
      .task-content {
        max-width: 100%;
      }

      .input-group input, .input-group button {
        flex: 1 1 100%;
      }
    }
