body {
  font-family: 'Zen Maru Gothic', sans-serif;
  background-color: #e7f0e7; 
  padding: 24px;
  min-height: 100vh;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #32cd32; /* ライムグリーン */
  color: #fff;
  padding: 24px;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 2px 8px #e0e0e0;
  margin-bottom: 40px; /* ヘッダー下に余白 */
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
  display: flex;
  align-items: center;
}
header p {
  font-size: 1rem;
  color: #b2f5ea;
}

section {
  background: #fff;
  box-shadow: 0 2px 8px #f3e8ff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-section img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 4px solid #f9a8d4;
}
.settings-btn {
  margin-left: auto;
  background: #f472b6;
  color: #fff;
  padding: 8px 16px;
  border-radius: 9999px;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}
.settings-btn:hover {
  background: #ec4899;
}

h2 {
  color: #ec4899;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 12px;
}

ul, ol {
  margin-left: 1em;
}

.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  border: 1px solid #ffb6c1;
  padding: 10px;
  text-align: left;
}
.table th {
  background-color: #ffe4e1;
  color: #e75480;
}
