@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}
/* ヘッダー全体 */
.header {
    background-color: #2bdf08;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: relative;
    width: 100vw;
    box-sizing: border-box;
}

/* ロゴ・タイトル部分 */
.header-logo {
    font-size: 22px;
    font-weight: bold;
    color: #007bff;
    line-height: 1.3;
}

/* ナビゲーション */
.header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: text-decoration 0.2s;
}

.header nav a:hover {
    text-decoration: underline;
}

/* ログインフォームなど他の部分 */
.login-container {
    margin: 50px auto; 
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 360px;
    text-align: center;
}
 
h2 {
    margin-bottom: 20px;
    color: #15659b;
}
 
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
 
label {
    display: block;
    margin-bottom: 8px;
}
 
input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
button {
    width: 100%;
    padding: 10px;
    background-color: #3752ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
button:hover {
    background-color: #e8a01b;
}
 
a {
    color: #007bff;
    text-decoration: none;
}
 
a:hover {
    text-decoration: underline;
}
 
p {
    margin-top: 15px;
}
